<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="shortcut icon" href="../img/c0e503_de2dca2a53a040aeb0747ef25874601d_mv2.png" type="image/x-icon">
  <title>quienes somos </title>

</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand">
          <img class="logo" src="../img/imagen.png" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a aria-current="page" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a href="../pages/quienessomos.html">Quienes somos</a>
            </li>
            <li class="nav-item dropdown">
              <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Iniciar ayuda
              </a>
              <ul class="dropdown-menu">
                <li><a href="../pages/contacto.html">Contacto</a></li>
                <li><a href="../pages/donaciones.html">Donaciones</a></li>

              </ul>
            </li>
            <li class="nav-item">
              <a href="../pages/formasdeayuda.html">Formas de ayuda</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://www.integracionsocial.gov.co/images/_img/adoptemos.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img
          src="https://perrosparaadoptar.com/wp-content/uploads/2021/03/pxb_cdn_ciudadanodiario_com_ar-dia-perro-callejero-animal-que-hacer-2-1.jpg"
          class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="../img/homeless-puppy-from-a-shelter-PB2PSAW.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <main class="quienes">


    <div class="info">
 
        <h1>¿Quienes somos?</h1>
        <p>la asocición y fundacion "transforma una vida" somos una sociedad que luchacontra el abandono y el maltrato
          de todo tipo. A través de charlas, medios de comunicación, campañas en redes sociales, visitas a colegios,
          eventos, ferias, entre otros, concienciamos a nuestra sociedad en el respeto hacia los animales y hacia
          todos nuestros semejantes, la importancia de la esterilización y los derechos de una vida digna y saludable.
        </p>

        <p>FOMENTAMOS la adopción como única opción ética para tener un animal. Todos los animales que rescatamos son
          identificados, vacunados, esterilizados y reciben la debida atención veterinaria antes de ponerles en
          adopción.</p>


        <p> REALIZAMOS el método CER (Capturar / Esterilizar / Retornar) para controlar la población de gatos de la
          calle y formar colonias controladas. Una labor que requiere dedicación, coordinación y tiempo. Un enorme
          éxito conciliando el interés de los gatos y el de los vecinos.
          EDUCAMOS a nuestros animales. </p>

        <p> La mala conducta de los perros es una de las principales causas de abandono.
          Contamos con un equipo de educadores que realizan una estupenda labor educando y recuperando a nuestros
          perros con el objetivo de lograr una adopción feliz.</p>

        <p> CUIDAMOS la salud de nuestros animales. Contamos con un equipo de dos veterinarias expertas, clínicas
          concertadas y unas instalaciones idóneas para atender a nuestros animales.
          DENUNCIAMOS todos aquellos casos en los que los animales no se pueden defender y que sin nuestra
          intervención quedarían desamparados. El maltrato animal es un delito recogido en el Código Penal. Realizamos
          las denuncias y las acciones legales necesarias contra los autores de los delitos.</p>

        <p> NO APOYAMOS la utilización de animales en espectáculos, peleas, fiestas como vaquillas, toros o cualquiera
          otra actividad que implique crueldad, maltrato físico o psíquico, vejación o estrés al animal. </p>
     

    </div>
  </main>

  <footer class="pie-pagina">
    <h6>nuestras redes sociales</h6>
    <div class="botones">

      <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwju8equiKn6AhUQPIYKHYSAAekYABAAGgJ2dQ&ohost=www.google.com&cid=CAESbOD2rtJhmlPk1hTIwv-0g68u7ykjtMpimE0UkJltae4NaL_VCSUhKWpfQoF5dvHA8NonnY338_YXflFBfBoHDuGhxYRTJ3I2ZanT0Of5hMGaVeBIsUfjkL_G1PefjctOs3q7g9CbyNAKY-H4MQ&sig=AOD64_1tcXvVT0KxA4q5tzWIEg6ptIxEBg&q&adurl&ved=2ahUKEwiem-SuiKn6AhUHSjABHXYhCikQ0Qx6BAgEEAE"
        target="_blank"><i class='bx bxl-facebook-circle'></i></a>

      <a href="https://www.youtube.com/" target="_blank"><i class='bx bxl-youtube'></i></a>

      <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>

      <a href="https://www.google.com/?hl=es" target="_blank"><i class='bx bxl-google'></i></a>

      <a href="https://twitter.com/?lang=es" target="_blank"> <i class='bx bxl-twitter'></i></a>

    </div>

  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</body>

</html>